CLOUDINARY_CLOUD_NAME=dzocqg5rp
CLOUDINARY_KEY=573795562971698
CLOUDINARY_SECRET=bJVu03mqoSCvSt2NB0dUFG1btwg
MAPBOX_TOKEN=pk.eyJ1IjoiYWRpdHlhLTEyMzQiLCJhIjoiY2xyM2dub3EwMTlhaDJrcDhya292c2t2MSJ9.pmPNYSj0PsXQS66GavEDVw
DB_URL=mongodb+srv://First_user:s18MqDdG5kQO3wOz@cluster0.ecfn2x6.mongodb.net/?retryWrites=true&w=majority